My Driving Playlist|Daniel Foister|08/18/2022
3005|Childish Gambino|10/22/2013|3.54|POP|1.62|68|childishG
Sleepwalking|The Chain Gang of 1974|03/18/2014|3.39|ROCK|4.73|71|sleepWalk
Heartbeat|Childish Gambino|11/15/11|4.31|POP|2.78|94|gambinoHeart
Walking On A Dream|Empire of the Sun|10/03/2008|3.18|JAZZ|0.98|125|walkingDreams
Seperate Ways|Journey|01/05/1983|5.26|ROCK|15.37|16|journeyWays
Solitary Man|Johnny Cash|10/17/2000|2.24|COUNTRY|8.47|45|solitaryJohnny
Viva La Vida|Coldplay|06/12/2008|4.02|CLASSICAL|9.89|23|vivaColdplay
METAMORPHOSIS|INTERWORLD|11/24/2021|2.23|OTHER|0|179|metaPhonk
The Chain|Fleetwood Mac|02/04/1977|4.30|ROCK|1.69|33|fleetwoodChain
EARFQUAKE|Tyler, The Creator|06/04/2019|3.10|POP|99|71|tylerEarf
